{
  "name": "ds",
  "version": "0.1.0",
  "main": "ds.sass",
  "author": "Alan Privet",
  "license": "MIT",
  "repository": "https://github.com/alanprivet/ds.git",
  "private": true,
  "scripts": {
    "build": "yarn build-clean && yarn build-sass && yarn build-autoprefix && yarn build-cleancss",
    "build-autoprefix": "postcss --use autoprefixer --map false --dir css css/ds.css css/ds-utilities.css",
    "build-cleancss": "cleancss -o css/ds.min.css css/ds.css & cleancss -o css/ds-utilities.min.css css/ds-utilities.css",
    "build-clean": "rimraf css",
    "build-sass": "node-sass -q --output-style expanded --source-map true ds.sass css/ds.css & node-sass -q --output-style expanded --source-map true ds-utilities.sass css/ds-utilities.css",
    "deploy": "yarn build",
    "start": "yarn build-sass --watch"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "bootstrap": "^4.4.1",
    "bulma": "^0.8.2",
    "clean-css-cli": "^4.3.0",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.0",
    "postcss-cli": "^7.1.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.9.0"
  },
  "files": [
    "css",
    "sass",
    "ds.sass",
    "LICENSE",
    "README.md"
  ]
}
